DOMAIN_NAME=kmailleu.42.fr

# MariaDB
MYSQL_DATABASE=wordpress
MYSQL_USER=wp_user
MYSQL_PASSWORD=wp_password_42
MYSQL_ROOT_PASSWORD=root_password_42
MYSQL_HOST=mariadb

# WordPress
WP_TITLE="Inception - kmailleu"
WP_ADMIN_USER=siteowner
WP_ADMIN_PASSWORD=admin_password_42
WP_ADMIN_EMAIL=admin@kmailleu.42.fr

WP_USER=editor
WP_USER_PASSWORD=editor_password_42
WP_USER_EMAIL=editor@kmailleu.42.fr

# Volumes hôtes
# HOST_DB=/home/kmailleu/data/mariadb
# HOST_WP=/home/kmailleu/data/wordpress
HOST_DB=/home/kenzo/data/mariadb
HOST_WP=/home/kenzo/data/wordpress
